<!DOCTYPE html>
<html>
    <head>
        <title>Ant</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: 'Times New Roman';
                font-weight: normal;
                color: rgb(255, 0, 255);
                text-align: center;
            }

            #placeholder{
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: 'Times New Roman';
                font-size: 20px;
                font-weight: normal;
                color: coral;
                text-align: center;
            }

            .bodytext {
                font-family: 'Times New Roman';
                font-size: 10px;
                font-weight: normal;
                color: aqua;
                text-align: center;
            }

            #container{
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h1>Hello, this is my first website following a code along</h1>
        <img id="placeholder" src="http://127.0.0.1:5000/static/placeholder.png" height="320">
        <h2>About me</h2>
        <p class="bodytext">dhufhisfudhfuhauhuisfhusfiuhf. aushiaushd, uashdua, sadad. dsda.</p>
        <div style="text-align: center;">
        <button>info</button>
        <p>2023, ant</p>
        </div>
        </div>
    </body>
</html>  